{
  "pluginName": "快捷桌面",
  "version": "0.0.1",
  "main": "dist/index.html",
  "preload": "preload/index.js",
  "description": "快捷访问本地文件、文件夹、超链接",
  "author": "王小明",
  "homepage": "https://github.com/xiaomingTang/pin-text/tree/qusktop",
  "logo": "images/logo.png",
  "platform": [
    "win32"
  ],
  "development": {
    "main": "dist/index.html"
  },
  "features": [
    {
      "code": "qusktop:main-page",
      "explain": "打开快捷桌面",
      "cmds": [
        "快捷桌面",
        "qusktop"
      ]
    },
    {
      "code": "qusktop:append",
      "explain": "添加到快捷桌面",
      "cmds": [
        {
          "type": "files",
          "label": "添加该文件的 快捷方式 到 快捷桌面",
          "fileType": "file",
          "minLength": 1,
          "maxLength": 1
        },
        {
          "type": "files",
          "label": "添加该文件夹的 快捷方式 到 快捷桌面",
          "fileType": "directory",
          "minLength": 1,
          "maxLength": 1
        },
        {
          "type": "regex",
          "label": "添加该链接的 快捷方式 到 快捷桌面",
          "match": "/^((https?|ftp|smtp):\\/\\/)(www\\.)?([\\u4e00-\\u9fa5\\w%+-~@]+\\.)+[\\u4e00-\\u9fa5\\w%+-~@]+(\\/[\\u4e00-\\u9fa5\\w%+-~@]+)*\\/?/i",
          "minLength": 5
        }
      ]
    }
  ]
}