{
  "pluginName": "快捷桌面",
  "version": "0.0.1",
  "main": "dist/index.html",
  "preload": "preload/index.js",
  "description": "快捷访问本地文件、文件夹、超链接",
  "author": "王小明",
  "homepage": "https://github.com/xiaomingTang/pin-text/tree/qusktop",
  "logo": "images/logo.png",
  "platform": [
    "win32"
  ],
  "development": {
    "main": "dist/index.html"
  },
  "features": [
    {
      "code": "qusktop",
      "explain": "快捷桌面",
      "cmds": [
        "快捷桌面",
        "qusktop"
      ]
    }
  ]
}